# intentionally left in repo.

DB_NAME="feedback_db"
DB_USER="psql_admin"
DB_PASSWORD='verysecurepassword'
DB_HOST="psql.internal"          
DB_PORT="5432"               
POSTGRES_USER="psql_admin"
POSTGRES_PASSWORD="postgres"

REDIS_HOST="redis.internal"

MEDIA_ROOT='/data/efs/media/'
MEDIA_URL='/media/'

AWS_ACCOUNT_ID="123456789012"